[DEFAULT]
model_asset_path=../../../utilities/gesture_recognizer.task
#numero massimo delle mani
num_hands=1
#Il punteggio di confidenza minimo affinché il rilevamento della mano sia considerato riuscito nel modello di rilevamento del palmo
min_hand_detection_confidence=0.7
#Il punteggio di confidenza minimo del punteggio di presenza della mano nel modello di rilevamento del punto di riferimento della mano. 
min_hand_presence_confidence=0.7
min_tracking_confidence=1
logo_path=../../../utilities/imgs/logo.png
command_class_name=PptxCommand
#TwoPassDWhCommand
#PrintCommands
#PptxCommand

[GESTURES]
None=Boh
Closed_Fist=PUGNO
Open_Palm=PALMO
Pointing_Up=PRIMO
Thumb_Down=NO BUONO
Thumb_Up=BUONO
Victory=VITTORIA
ILoveYou=ILU

[PPTX]
file_path=C:\Users\tawah\Desktop\Tesi\Tesi_presentazione.pptx

[SQL_CONN]
host=localhost
database=VENDITE_DATA_MART
user=root
password=1234567890