[DEFAULT]
model_asset_path=../../../utilities/gesture_recognizer.task
num_hands=1
min_hand_detection_confidence=0.7
min_hand_presence_confidence=0.7
min_tracking_confidence=0.7
logo_path=../../../utilities/imgs/logo.png
command_class_name=PrintCommands
#TwoPassDWhCommand
#PrintCommands
#PptxCommand

[GESTURES]
None=Boh
Closed_Fist=PUGNO
Open_Palm=PALMO
Pointing_Up=PRIMO
Thumb_Down=NO BUONO
Thumb_Up=BUONO
Victory=VITTORIA
ILoveYou=ILU

[PPTX]
file_path=C:\Users\tawah\Desktop\Tesi\Tesi_presentazione.pptx

[SQL_CONN]
host=localhost
database=VENDITE_DATA_MART
user=root
password=1234567890